b443923e5a844d6aab52ce4d415e7ad7.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from b443923e5a844d6aab52ce4d415e7ad7.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
b443923e5a844d6aab52ce4d415e7ad7.c: In function ‘compt_do’:
b443923e5a844d6aab52ce4d415e7ad7.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
b443923e5a844d6aab52ce4d415e7ad7.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
b443923e5a844d6aab52ce4d415e7ad7.c: In function ‘synchrobeam_kick’:
b443923e5a844d6aab52ce4d415e7ad7.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
b443923e5a844d6aab52ce4d415e7ad7.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
461f825b177f4f1f90eab19d4fbe2923.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 461f825b177f4f1f90eab19d4fbe2923.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
461f825b177f4f1f90eab19d4fbe2923.c: In function ‘compt_do’:
461f825b177f4f1f90eab19d4fbe2923.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
461f825b177f4f1f90eab19d4fbe2923.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
461f825b177f4f1f90eab19d4fbe2923.c: In function ‘synchrobeam_kick’:
461f825b177f4f1f90eab19d4fbe2923.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
461f825b177f4f1f90eab19d4fbe2923.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
51cad025d46242d8b5e1bb12d339a2b9.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 51cad025d46242d8b5e1bb12d339a2b9.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
51cad025d46242d8b5e1bb12d339a2b9.c: In function ‘compt_do’:
51cad025d46242d8b5e1bb12d339a2b9.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
51cad025d46242d8b5e1bb12d339a2b9.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
51cad025d46242d8b5e1bb12d339a2b9.c: In function ‘synchrobeam_kick’:
51cad025d46242d8b5e1bb12d339a2b9.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
51cad025d46242d8b5e1bb12d339a2b9.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
4120c23cb2e547578a33f15508402cec.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 4120c23cb2e547578a33f15508402cec.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
4120c23cb2e547578a33f15508402cec.c: In function ‘compt_do’:
4120c23cb2e547578a33f15508402cec.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
4120c23cb2e547578a33f15508402cec.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
4120c23cb2e547578a33f15508402cec.c: In function ‘synchrobeam_kick’:
4120c23cb2e547578a33f15508402cec.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
4120c23cb2e547578a33f15508402cec.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
15e1f24a5f9849cf81706d22dc41df5b.c:3702: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 15e1f24a5f9849cf81706d22dc41df5b.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:7252: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 4ef1f6ff1a9947e8bc44027fcdc1af1e.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
4ef1f6ff1a9947e8bc44027fcdc1af1e.c: In function ‘compt_do’:
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:10637:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:10634:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
4ef1f6ff1a9947e8bc44027fcdc1af1e.c: In function ‘synchrobeam_kick’:
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:10885:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:10652:9: warning: ‘wgt’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     tmp = compt_tot(s)*wgt*compt_scale;   // [1] this determines the number of real Compton scattering events
     ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4ef1f6ff1a9947e8bc44027fcdc1af1e.c:10872:17: note: ‘wgt’ was declared here
     double rho, wgt;
                 ^~~
