92651ccf58714b1fb7fe8c157dcf4809.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 92651ccf58714b1fb7fe8c157dcf4809.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
92651ccf58714b1fb7fe8c157dcf4809.c: In function ‘compt_do’:
92651ccf58714b1fb7fe8c157dcf4809.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
92651ccf58714b1fb7fe8c157dcf4809.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
92651ccf58714b1fb7fe8c157dcf4809.c: In function ‘synchrobeam_kick’:
92651ccf58714b1fb7fe8c157dcf4809.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
92651ccf58714b1fb7fe8c157dcf4809.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
81256dee45cd46d898f0d559cd82af1a.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 81256dee45cd46d898f0d559cd82af1a.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
81256dee45cd46d898f0d559cd82af1a.c: In function ‘compt_do’:
81256dee45cd46d898f0d559cd82af1a.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
81256dee45cd46d898f0d559cd82af1a.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
81256dee45cd46d898f0d559cd82af1a.c: In function ‘synchrobeam_kick’:
81256dee45cd46d898f0d559cd82af1a.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
81256dee45cd46d898f0d559cd82af1a.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
2b068d19514a454da3bea00601836722.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 2b068d19514a454da3bea00601836722.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
2b068d19514a454da3bea00601836722.c: In function ‘compt_do’:
2b068d19514a454da3bea00601836722.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
2b068d19514a454da3bea00601836722.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
2b068d19514a454da3bea00601836722.c: In function ‘synchrobeam_kick’:
2b068d19514a454da3bea00601836722.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
2b068d19514a454da3bea00601836722.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
accd53135d95410f9cd841b0dc5d4f92.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from accd53135d95410f9cd841b0dc5d4f92.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
accd53135d95410f9cd841b0dc5d4f92.c: In function ‘compt_do’:
accd53135d95410f9cd841b0dc5d4f92.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
accd53135d95410f9cd841b0dc5d4f92.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
accd53135d95410f9cd841b0dc5d4f92.c: In function ‘synchrobeam_kick’:
accd53135d95410f9cd841b0dc5d4f92.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
accd53135d95410f9cd841b0dc5d4f92.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
1d7f520524a846669ad55f9574149141.c:3702: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 1d7f520524a846669ad55f9574149141.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
3e5cb998ce11423c8ad900e75c9a5ad0.c:7252: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 3e5cb998ce11423c8ad900e75c9a5ad0.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
3e5cb998ce11423c8ad900e75c9a5ad0.c: In function ‘compt_do’:
3e5cb998ce11423c8ad900e75c9a5ad0.c:10637:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
3e5cb998ce11423c8ad900e75c9a5ad0.c:10634:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
3e5cb998ce11423c8ad900e75c9a5ad0.c: In function ‘synchrobeam_kick’:
3e5cb998ce11423c8ad900e75c9a5ad0.c:10885:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
3e5cb998ce11423c8ad900e75c9a5ad0.c:10652:9: warning: ‘wgt’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     tmp = compt_tot(s)*wgt*compt_scale;   // [1] this determines the number of real Compton scattering events
     ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3e5cb998ce11423c8ad900e75c9a5ad0.c:10872:17: note: ‘wgt’ was declared here
     double rho, wgt;
                 ^~~
