c79c030032c74b06837310da3564cacf.c:5035: warning: "_GNU_SOURCE" redefined
 5035 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from c79c030032c74b06837310da3564cacf.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
c79c030032c74b06837310da3564cacf.c: In function ‘compt_do’:
c79c030032c74b06837310da3564cacf.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
18160 |     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
      |            ^~~~~~~~~~~~~~~~~~
c79c030032c74b06837310da3564cacf.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
18157 |     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
      |                                                              ^~~~~~~~~~
c79c030032c74b06837310da3564cacf.c: In function ‘synchrobeam_kick’:
c79c030032c74b06837310da3564cacf.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
18408 |         RecordIndex lumi_table_index               = NULL;
      |                     ^~~~~~~~~~~~~~~~
c79c030032c74b06837310da3564cacf.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
18319 |     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
      |                  ^~~~~~~~~~~~~~~~
777ae937cc214e97a62f68594eb73364.c:5035: warning: "_GNU_SOURCE" redefined
 5035 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 777ae937cc214e97a62f68594eb73364.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
777ae937cc214e97a62f68594eb73364.c: In function ‘compt_do’:
777ae937cc214e97a62f68594eb73364.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
18160 |     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
      |            ^~~~~~~~~~~~~~~~~~
777ae937cc214e97a62f68594eb73364.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
18157 |     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
      |                                                              ^~~~~~~~~~
777ae937cc214e97a62f68594eb73364.c: In function ‘synchrobeam_kick’:
777ae937cc214e97a62f68594eb73364.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
18408 |         RecordIndex lumi_table_index               = NULL;
      |                     ^~~~~~~~~~~~~~~~
777ae937cc214e97a62f68594eb73364.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
18319 |     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
      |                  ^~~~~~~~~~~~~~~~
49de2bfc28ff44659f428031740572d5.c:5040: warning: "_GNU_SOURCE" redefined
 5040 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 49de2bfc28ff44659f428031740572d5.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
49de2bfc28ff44659f428031740572d5.c: In function ‘compt_do’:
49de2bfc28ff44659f428031740572d5.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
18165 |     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
      |            ^~~~~~~~~~~~~~~~~~
49de2bfc28ff44659f428031740572d5.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
18162 |     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
      |                                                              ^~~~~~~~~~
49de2bfc28ff44659f428031740572d5.c: In function ‘synchrobeam_kick’:
49de2bfc28ff44659f428031740572d5.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
18413 |         RecordIndex lumi_table_index               = NULL;
      |                     ^~~~~~~~~~~~~~~~
49de2bfc28ff44659f428031740572d5.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
18324 |     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
      |                  ^~~~~~~~~~~~~~~~
626488350c124ab9b96a0aa3df9946b9.c:5040: warning: "_GNU_SOURCE" redefined
 5040 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 626488350c124ab9b96a0aa3df9946b9.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
626488350c124ab9b96a0aa3df9946b9.c: In function ‘compt_do’:
626488350c124ab9b96a0aa3df9946b9.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
18165 |     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
      |            ^~~~~~~~~~~~~~~~~~
626488350c124ab9b96a0aa3df9946b9.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
18162 |     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
      |                                                              ^~~~~~~~~~
626488350c124ab9b96a0aa3df9946b9.c: In function ‘synchrobeam_kick’:
626488350c124ab9b96a0aa3df9946b9.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
18413 |         RecordIndex lumi_table_index               = NULL;
      |                     ^~~~~~~~~~~~~~~~
626488350c124ab9b96a0aa3df9946b9.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
18324 |     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
      |                  ^~~~~~~~~~~~~~~~
983d0ad0780a4b89b22e661a0f00c409.c:3702: warning: "_GNU_SOURCE" redefined
 3702 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from 983d0ad0780a4b89b22e661a0f00c409.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
d1b76b9a77d441e2ac9f7369f07fa495.c:7252: warning: "_GNU_SOURCE" redefined
 7252 | #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
      | 
In file included from d1b76b9a77d441e2ac9f7369f07fa495.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 1621 | #define _GNU_SOURCE 1
      | 
d1b76b9a77d441e2ac9f7369f07fa495.c: In function ‘compt_do’:
d1b76b9a77d441e2ac9f7369f07fa495.c:10637:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
10637 |     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
      |            ^~~~~~~~~~~~~~~~~~
d1b76b9a77d441e2ac9f7369f07fa495.c:10634:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
10634 |     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
      |                                                              ^~~~~~~~~~
d1b76b9a77d441e2ac9f7369f07fa495.c: In function ‘synchrobeam_kick’:
d1b76b9a77d441e2ac9f7369f07fa495.c:10885:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
10885 |         RecordIndex lumi_table_index               = NULL;
      |                     ^~~~~~~~~~~~~~~~
d1b76b9a77d441e2ac9f7369f07fa495.c:10962:13: warning: ‘wgt’ may be used uninitialized in this function [-Wmaybe-uninitialized]
10962 |             compt_do(part, bhabha_record, bhabha_table_index, bhabha_table,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10963 |               e_photon, compt_x_min, q2, px_photon, py_photon, pzeta_photon, wgt, px_star, py_star, pzeta_star, q0);
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
