fd31d8130c084d509755cdfd954e6bcd.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from fd31d8130c084d509755cdfd954e6bcd.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
fd31d8130c084d509755cdfd954e6bcd.c: In function ‘compt_do’:
fd31d8130c084d509755cdfd954e6bcd.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
fd31d8130c084d509755cdfd954e6bcd.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
fd31d8130c084d509755cdfd954e6bcd.c: In function ‘synchrobeam_kick’:
fd31d8130c084d509755cdfd954e6bcd.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
fd31d8130c084d509755cdfd954e6bcd.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
27509674c1284fa994a0ed2e5d74bf14.c:5035: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 27509674c1284fa994a0ed2e5d74bf14.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
27509674c1284fa994a0ed2e5d74bf14.c: In function ‘compt_do’:
27509674c1284fa994a0ed2e5d74bf14.c:18160:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
27509674c1284fa994a0ed2e5d74bf14.c:18157:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
27509674c1284fa994a0ed2e5d74bf14.c: In function ‘synchrobeam_kick’:
27509674c1284fa994a0ed2e5d74bf14.c:18408:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
27509674c1284fa994a0ed2e5d74bf14.c:18319:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
2e6ef48b4bb546d3ab96ca81db6f3c00.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 2e6ef48b4bb546d3ab96ca81db6f3c00.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
2e6ef48b4bb546d3ab96ca81db6f3c00.c: In function ‘compt_do’:
2e6ef48b4bb546d3ab96ca81db6f3c00.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
2e6ef48b4bb546d3ab96ca81db6f3c00.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
2e6ef48b4bb546d3ab96ca81db6f3c00.c: In function ‘synchrobeam_kick’:
2e6ef48b4bb546d3ab96ca81db6f3c00.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
2e6ef48b4bb546d3ab96ca81db6f3c00.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
378df3a8d8a74d99b3800f6d382a427b.c:5040: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 378df3a8d8a74d99b3800f6d382a427b.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
378df3a8d8a74d99b3800f6d382a427b.c: In function ‘compt_do’:
378df3a8d8a74d99b3800f6d382a427b.c:18165:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
378df3a8d8a74d99b3800f6d382a427b.c:18162:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
378df3a8d8a74d99b3800f6d382a427b.c: In function ‘synchrobeam_kick’:
378df3a8d8a74d99b3800f6d382a427b.c:18413:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
378df3a8d8a74d99b3800f6d382a427b.c:18324:18: warning: unused variable ‘pzeta_slice_star’ [-Wunused-variable]
     const double pzeta_slice_star = BeamBeamBiGaussian3DData_get_slices_other_beam_pzeta_center_star(el, i_slice);
                  ^~~~~~~~~~~~~~~~
b77288d740a240c8803277d535ebf553.c:3702: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from b77288d740a240c8803277d535ebf553.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
63b851195c614a4baea18a7e1f741052.c:7252: warning: "_GNU_SOURCE" redefined
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 
In file included from 63b851195c614a4baea18a7e1f741052.c:50:
/afs/cern.ch/work/c/cdroin/private/example_DA_study/miniforge/include/python3.10/pyconfig.h:1621: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 
63b851195c614a4baea18a7e1f741052.c: In function ‘compt_do’:
63b851195c614a4baea18a7e1f741052.c:10637:12: warning: unused variable ‘e_loss_primary_tot’ [-Wunused-variable]
     double e_loss_primary_tot = 0.0;  // [GeV] total energy lost by the macroparticle
            ^~~~~~~~~~~~~~~~~~
63b851195c614a4baea18a7e1f741052.c:10634:62: warning: variable ‘ps_e_prime’ set but not used [-Wunused-but-set-variable]
     double e_e_prime, px_e_prime, py_e_prime, pzeta_e_prime, ps_e_prime, pt_e_prime;  // [GeV, 1, 1, 1, 1, 1] scattered primary
                                                              ^~~~~~~~~~
63b851195c614a4baea18a7e1f741052.c: In function ‘synchrobeam_kick’:
63b851195c614a4baea18a7e1f741052.c:10885:21: warning: variable ‘lumi_table_index’ set but not used [-Wunused-but-set-variable]
         RecordIndex lumi_table_index               = NULL;
                     ^~~~~~~~~~~~~~~~
63b851195c614a4baea18a7e1f741052.c:10652:9: warning: ‘wgt’ may be used uninitialized in this function [-Wmaybe-uninitialized]
     tmp = compt_tot(s)*wgt*compt_scale;   // [1] this determines the number of real Compton scattering events
     ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
63b851195c614a4baea18a7e1f741052.c:10872:17: note: ‘wgt’ was declared here
     double rho, wgt;
                 ^~~
